*start

[title name="走るか寝るかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「実験課題をやるかやらないか理工学部生」[l][r]

理工学部生は焦った。[l][r]

明日までの実験課題が終わっていなことに。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い愚か者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
理工学部生は...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →実験課題を書く [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

理工学部生は死んだように深く眠った。[l][r]
翌日彼は留年した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
理工学部生は狂うようにWordを埋め尽くし朝8時59分レポートを提出し終えた。[l][r]
耐えた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
